### Admin User Configuration ###
# Default admin user credentials for the application
ADMIN_EMAIL= dev@vitoesposito.it
ADMIN_ROLE=admin
ADMIN_PASSWORD= Password1!
# A valid hashed password could be obtained using a plain password and being executed with the script located in ./backend/src/scripts/generate-password-hash.ts
# open the file, write the password in the script and execute it with the command ```node ./backend/src/scripts/generate-password-hash.ts``` || ```npx ts-node

### Database Configuration ###
# PostgreSQL database credentials
DB_HOST= # Host for database
POSTGRES_USER= user
POSTGRES_PASSWORD= password
POSTGRES_DB= postgres
POSTGRES_PORT= 5432
DATABASE_URL=postgres://user:password@postgres:5432/postgres  # Full connection URL for the database

### JWT Configuration ###
# Settings for JSON Web Token authentication
JWT_SECRET= secret
JWT_EXPIRATION= 1h

### Server Configuration ###
BE_PORT= 3000
BE_URL= localhost:3000

### Frontend Configuration ###
FE_PORT= 4200
FE_URL= localhost:4200
PRODUCTION= false

# E-mail sender configuration
SMTP_HOST= smtps.aruba.it
SMTP_PORT= 587
SMTP_USER= dev@vitoesposito.it
SMTP_PASS= '!gFwhr1fyJ%#Er8Q1ie9XatUVV7sT53!'
SMTP_FROM= dev@vitoesposito.it

# Minio configuration
MINIO_ROOT_USER= dev@vitoesposito.it
MINIO_ROOT_PASSWORD= Password1!
MINIO_ENDPOINT= minio:9001
MINIO_PORT= 9000
MINIO_USE_SSL= false
MINIO_BUCKET_NAME= storage
MINIO_URL= localhost:9000